version: '3'
services:
  demo-application-db-postgresql:
    image: postgres:13.3
    environment:
      - POSTGRES_DB=blog
      - POSTGRES_USER=developer
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432
